{
  "name": "@trynullsec/s1-zk",
  "version": "1.0.7",
  "description": "Deterministic, graph-aware static analysis for zero-knowledge circuits.",
  "type": "module",
  "bin": {
    "nullsec-zk": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "prebuild": "node scripts/sync-version.mjs",
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "test": "vitest run tests",
    "lint": "tsc -p tsconfig.json --noEmit",
    "benchmark": "npm run build && node benchmarks/run.mjs"
  },
  "keywords": [
    "zk",
    "zero-knowledge",
    "circom",
    "halo2",
    "security",
    "static-analysis",
    "circuits",
    "audit",
    "cryptography",
    "proof-systems"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trynullsec/nullsec-s1-zk.git"
  },
  "bugs": {
    "url": "https://github.com/trynullsec/nullsec-s1-zk/issues"
  },
  "homepage": "https://github.com/trynullsec/nullsec-s1-zk#readme",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "fast-glob": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md",
    "RULES.md",
    "LIMITATIONS.md",
    "ROADMAP.md",
    "assets",
    "examples",
    "benchmarks"
  ]
}
